namespace TaskService.Core.Models;

public enum WriteLevel
{
    //Удалить все что нет в старте и принудительно обновить остальные, добавить несущетсвующие
    Force,
    //Принудительно обновить существующие задачи, добавить несущетсвующие
    Update,
    //Добавить несущ
    Passive,
}
